<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.WizardActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="30dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/searchinedittext" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_one"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:padding="20dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:text="@string/condition1"
                android:textColor="@color/colorTextColor" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/next__24dp"
            android:text="next" />
    </RelativeLayout>
</layout>